<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basic Elements</title>
</head>

<body>
    <h1>Using h1 tag</h1>
    <h2>Using h2 tag</h2>
    <h3>Using h3 tag</h3>
    <h4>Using h4 tag</h4>
    <h5>Using h5 tag</h5>
    <h6>Using h6 tag</h6>
    <br>

    <p title="this is title attribute">Paragraph, denoted using the <strong>p</strong> tag.</p>

    <p>WWF's goal is to: <q>using by <strong>q tags</strong></q></p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        blockqoute tag
    </blockquote>

    <p>The <abbr
            title="Marking abbreviations can give useful information to browsers, translation systems and search-engines.">Using
            by abbr tag</abbr>
        was founded in 1948.</p>

    <address>
        Using address tag <br>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
    </address>

    <code>
            Using code tag
            x = 5;<br>
            y = 6;<br>
            z = x + y;
    </code>
    <!--The HTML <var> element defines a variable.-->
    <p>Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.</p>

    <!--The HTML <kbd> element represents user input, like keyboard input or voice commands.-->
        <kbd>Ctrl+k</kbd>
    <!--The HTML <samp> element represents output from a program or computing system.-->
        <p>Using <samp>samp</samp></p>

    <p><cite>Cite Tag</cite></p>
    <bdo dir="lfr">This line will be written from left to right</bdo>
    <p><bdo dir="rtl">This line will be written from right to left</bdo></p>

    <hr>horizontal ruler, denoted using the <strong>hr</strong> tag.
    <br>

    <a href="#"> link, denoted using the <strong>a</strong> (anchor) tag.</a>

    <ul>List, denoted using the <strong>ul</strong> (unordered list)
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
    </ul>

    <ol>List, denoted using the <strong>ol</strong> (ordered list)
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
        <li><strong>li</strong> (list element) tags</li>
    </ol>

    <img src="index.png">Image, denoted using the <strong>img</strong> tag

    <div>divider, denoted using the <strong>div</strong> tag</div>

    Text span, denoted using the <strong><span style="color:blue ;">span</span></strong> tag

</body>

</html>