<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Elemnts</title>
</head>
<body>
        <pre>
                Block level elements in HTML:
                address
                article
                aside
                blockquote
                canvas
                dd
                div
                dl
                dt
                fieldset
                figcaption
                figure
                footer
                form
                h1
                header
                hr
                li
                main
                nav>
                noscript
                ol
                p
                pre
                section
                table
                tfoot
                ul
                video
        </pre>

        <pre >
                Inline elements in HTML:
                a
                abbr
                acronym
                b
                bdo
                big
                br
                button>
                cite
                code>
                dfn>
                em>
                i>
                img>
                input>
                kbd>
                label>
                map>
                object>
                output>
                q>
                samp>
                script>
                elect>
                small>
                span>
                strong>
                sub>
                sup>
                extarea>
                time
                tt
                var
                
        </pre>
        
</body>
</html>