<!DOCTYPE html>
    <html lang="eng">

    <head>
        <title>Canvas</title>

    </head>

    <body style="text-align: center;">
        <!--The HTML <canvas> element is used to draw graphics on a web page.-->
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;"><br>
            Your browser does not support the HTML5 canvas tag.</canvas><br>
        <canvas id="1Canvas" width="200" height="100" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas><br>
        <canvas id="2Canvas" width="200" height="100" style="border:3pX #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas><br>
        <canvas id="3Canvas" width="200" height="100" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas><br>
        <canvas id="4Canvas" width="200" height="100" style="border:2px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas><br>
        <canvas id="5Canvas" width="250" height="300" style="border:2px solid #0f0f0f;">
            Your browser does not support the HTML5 canvas tag.</canvas><br>
        <img id="scream" src="index.png" alt="The Scream" width="220" height="277"><br>
        <p><button onclick="imgCanvas()">Try it</button></p>


        <script>
            function imgCanvas(){
                var c = document.getElementById("6Canvas");
                var ctx = c.getContext("2d");
                var img = document.getElementById("scream");
                ctx.drawImage(img, 10, 10);
            }
            function myCanvas() {
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.moveTo(0, 0);
                ctx.lineTo(200, 100);
                ctx.stroke();

                var c = document.getElementById("1Canvas");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(95, 50, 40, 0, 2 * Math.PI);
                ctx.stroke();

                var c = document.getElementById("2Canvas");
                var ctx = c.getContext("2d");
                ctx.font = "30px Arial";
                ctx.strokeText("Hello World", 10, 50);

                var c = document.getElementById("3Canvas");
                var ctx = c.getContext("2d");

                // Create gradient
                var grd = ctx.createLinearGradient(0, 0, 200, 0);
                grd.addColorStop(0, "red");
                grd.addColorStop(1, "white");

                // Fill with gradient
                ctx.fillStyle = grd;
                ctx.fillRect(10, 10, 150, 80);

                var c = document.getElementById("4Canvas");
                var ctx = c.getContext("2d");

                // Create gradient
                var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
                grd.addColorStop(0, "red");
                grd.addColorStop(1, "white");

                // Fill with gradient
                ctx.fillStyle = grd;
                ctx.fillRect(10, 10, 150, 80);

            }

        </script>

    </body>

    </html>