<!DOCTYPE html>
<html>

<body style="text-align: center;">
    <h2>Input Types</h2>

    <input type="submit" value="Submit"> Input type submit <br>
    <input type="checkbox"> Input type checkbox <br>
    <input type="color"> Input type color<br>
    <input type="date"> Input type date <br>
    <input type="datetime-local"> Input type datetime-local <br>
    <input type="email"> Input type email<br>
    <input type="file"> Input type file<br>
    <input type="hidden"> Input type hidden<br>
    <input type="image" src="index.png" width="10px" height="10px"> Input type image<br>
    <input type="month"> Input type month<br>
    <input type="number"> Input type number<br>
    <input type="password"> Input type password<br>
    <input type="radio"> Input type radio<br>
    <input type="range"> Input type range<br>
    <input type="reset"> Input type reset<br>
    <input type="search"> Input type search <br>
    <input type="submit"> Input type submit<br>
    <input type="tel"> Input type tel<br>
    <input type="text"> Input type text<br>
    <input type="time"> Input type time<br>
    <input type="url"> Input type url<br>
    <input type="week"> Input type week<br>

    <!--button defines a clickable button-->
    <button type="button">Click Button</button>

    <h2>Html Form Elements</h2>


    <form action="/" target="_blank" method="post" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <!--blank=new tab,parent=same page
        post method does not display the submitted form data in the page address field-->
        <fieldset>
            <legend>this is fieldset</legend>
            First name:<br>
            <input type="text" name="firstname" placeholder="fname">
            <!--doesnt post without name attribute-->
            <br>
            Last name:<br>
            <input type="text" name="lastname" value="lname">
            <br><br>
            <!--textarea defines a multi line input field-->
            <textarea name="textarea" cols="3" rows="2"></textarea>
            <input type="submit" value="Submit">
        </fieldset>


        0
        <input type="range" id="a" name="a" value="50">100 range input <br>
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <!--Perform a calculation and show the result in an <output> element:-->
        <output name="x" for="a b"></output>
        <br><br>
        <!--Drop down list-->
        <select name="cars" size="3 multiple">
            <!--size attribute make visible to values
            multiple attribute allow select more than one-->
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <!--selected atrribute defien pre selected-->
            <option value="audi" selected>Audi</option>
        </select>
        <br>
    </form>
    <br>
    <!--The <datalist> element specifies a list of pre-defined options
        for an <input> elementThe list attribute of the <input> element, 
        must refer to the id attribute of the <datalist> element.-->
    <p>Pre define list</p>
    <input list="browsers">
    <datalist id="browsers">
        <option value="Internet Explorer">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>




</body>

</html>