<!DOCTYPE html>
<html lang="en">

<head>
    <!--The <title> element defines the title of the document, and is required in all HTML documents.-->
    <title>Head</title>

    <!--The <style> element is used to define style information for a single HTML page:-->
    <style>
        body {
            background-color: azure;
        }
    </style>
    <!--The <link> element is used to link to external style sheets:-->
    <link rel="stylesheet" href="filepath">

    <!--The <meta> element is used to specify which character set is used, page description, keywords, author, and other metadata.
    Metadata is used by browsers (how to display content), by search engines (keywords), and other web services-->
    
    <!--Define the character set used:-->
    <meta charst=UTF-8>
    
   <!-- Define a description of your web page:-->
<meta name="description" content="Free Web tutorials">

<!--Define keywords for search engines:-->
<meta name="keywords" content="HTML, CSS, XML, JavaScript">

<!--Define the author of a page:-->
<meta name="author" content="John Doe">

<!--Refresh document every 30 seconds:-->
<meta http-equiv="refresh" content="30">

<!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

</body>

</html>