<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iframes</title>
</head>
<body style="text-align: center; background-color: rgb(233, 223, 211)">
        <h2>HTML Iframes</h2>
        
    <iframe src="Tables.html" height="400px" width="100%" name="IframeChanger"></iframe>
    <a href="BasicElements.html" target="IframeChanger">BasicElements</a>
</body>
</html>