<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Svg</title>
</head>

<body>
    <!--The HTML <svg> element is a container for SVG graphics.-->
    <h3>Svg Circle</h3>
    <svg width="100" height="100">
        <circle cx="40" cy="40" r="40" stroke="green" stroke-width="4" fill="black"></circle>
    </svg>
    <h3>Svg Rectangle</h3>
    <svg width="400" height="100">
        <rect width="200" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
    </svg>
    <h3>Svg Rounded Rectangle</h3>
    <svg width="400" height="180">
        <!--x,y location on page rx,ry radius -->
        <rect x="50" y="30" rx="10" ry="10" width="150" height="150"
            style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
    </svg>
    <h3>Svg Star</h3>
    <svg width="300" height="200">
        <!--points represent of pentagram's corner-->
        <polygon points="100,10 40,198 190,58 10,58 160,190"
        style=" stroke-width:4;fill-rule:evenodd;"/>
    </svg>
</body>

</html>