<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Formatting</title>
</head>
<body style="text-align: center; background-color: azure" >
    <h2><b>Bold text</b><br>
        <strong>Strong text</strong><br>
        <i>Italic text</i><br>
        <em>Emphasized text</em><br></h2>

    <h2>Html <small>small </small> text</h2>

    <h2>Html <mark>marked</mark> text </h2>

   <h2> <p><del>Deleted</del> text</p>
    <p><ins>Inserted</ins> text</p>
    <p><sub>Subcripted</sub> text</p>
    <p><sup>Superscripted</sup> text</p></h2>

</body>
</html>