<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
</head>

<body>
    <h3>Html Video</h3>
    <!--auto play -->
    <video width="320" height="240" controls autoplay>
            <source src="video.mp4" type="video/mp4">
            
            Your browser does not support the video tag.
          </video>
        <h3>Html Audio</h3>
        <audio controls> 
                <source src="voice.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio> 

</body>

</html>